⁴7 12 — onsmvn. Picum.

ut 24¹¹ggffi Sfflo ut izaigvffi m.
itampnlnmediudmfimi· iumpdamfiadanummv
30. 9. nrl 4¹4¹&- 1. u. 11. ad 62⁸6 1 44 46

tou dun-nio calip-in.
E- 2. 5⁸. ⁶7.
iu mmai-no dato fin meridiam N'nmtno

‹inhumatis-numanum (lubun lun-in redditi:
· vinnynodnnomnuniveedi. nudiumdivssflstznn4 ιθ 8
psi· νὴ.. mmm ·
mammdieso,hon2 16 Β initian hon 3 1 5⁷
«0110 pro inda-nu· ι ι4 11
initimduso,hor=1 1⁵⁷ finb bn·- 6051
*dds pm amar-ion· 1 44 4⁶

fiai- die-50, hon 4 0 64 Μαι-ἰδία.
pontu-daim
‘505 rypu· :alipene-
' ’ &pann-in
malm„
Η Π

madumissw hddeflfinfflllkss

prob-tin pu· quadr-u.
ndi:

AC mm· -mffl eu ⁴⁸ 1⁸40 summ
ΔΒ πω- inter eontr- ε 19 ⁵⁷9 14³⁶ss
tolle mium quadratum ι mh

ion: rum ¹00⁹ szum

idem supr· probum por lognn'ssumn ιιιεέιὲιὲοῗί ω ,θ’ ⁹

