111111 modowaldus. 747

1111111 toti ,111111 dreni. serie 1111 sexta 1111111111 1111118111

1111116791. se in enno quidem magno consensu drogones, 1111-
811111,- ueteresque Phrentnes eum Puebymere conveniunt, ut dn·
, 1111111 eboc uon debeat, eum sit temen vehemens nense dubi-
11181 ex &renuntietis diei persecenee 1111111111 1111111111 enno
indumentis in undecimum Decembris 81111. eet sunus erse mnndi
¹ Graecorum 6791 christi 1288, honest per. 111 69 ‚ qno snit
,, oyclns solis 4, nemesus eureus 11, indietiopssiter 11. cyclus
“ indesinente Μ’
1
. tum, non eutem pseuseeue sive sextu 11111, qualem oum 111111Ρό19
“ 1111 snno inisse 111811 pso certissimo et vulgo notissimo 1111111111-
111. igitur enno chnsti 1982 rnon' bliebuilem Pelseologum opor-
tuit, qno cyclus 111118 literam dominicae indicem dedito: lmee ,
,: enim litere diem Decembris tertium decimum 1111111111, tertium
⁹ retro undecimum fuisse sextum 1111111 demonstret. qnid ergo?
dioemns 1111111 0111111 11111111οωί1 enno montis ttionselis, et
³ pro 6790 sequentem 11791 1181111111 ne oogsmnr boe diesne,
¹ , duplex buius explicandae perplexitstis suppetit 11111. 11111111
labentis ism snni 6790 et peuces duntaxat extremi Decembris dies
reliquos trahentis ustionem non bsbendsm populns et historin'
censentes, obitum eins ex enno mox sequenti, 6791, qno 1111-
delicet innotuit, insigniendum putaverunt, neglecto discrimine
nullius momenti ed civilem aestimationem, quse 11111 minutam
8111181111 respuit. sut, quod verisimilius 1111, 1111111111 muudi
et seme snse print-ipim, item ut indictionis, s Septembri 011111
repetebant. unde ism tum snuns mnudi 11111 ipsos 6791 coepe-
ret 1 mense sere tertio, cum anui Christi 1181111111111111
Decnuber volvebatur. 11 vere dixerint pachymeres aregenses
Pbrsutzes 1111111 1111111111111116791, nee 1111111111 seripse-
rint Spondenus 1111ιί111811 eundem suno ebrini 128⁸ 111011111-
etum, enm illo 111181110111111111 undecimo, que 1101111111-
11111, 1111111111, 1ο11111111111111111.

111. Hoc igitur existimemus pro 1181111111 tenendum, enno Ι

,Che-isti 1282, die 11 1111111181 bliebstilem Pelueologum vivendi

s et imperandi finem secisse. quemdiu impersverit disquirendum
, restet. diserte Peebymeres 11111. e. ultimo impetum Micbsileun
ζ usserit annisviginti quotuor3 idque ipsum, 11 pulsm uotum, enten
pomerei c. 21 1. 4· etqui boe quidem segre enuntietur cum ii·

quse iem omni 1111111111 1111111111111, nimbum 1111111111 enm

ritu solemni Augustum psimum inisse kalendis 11111111 1111 01111-

sti 1260, vivere 1111111 81111111111111111111111111101111111 1282

’ uem ex his sppsret menifestum imperesse illem 1 811 inauguratio-

s nis ense 11111 omnino uiginti tres, minus viginti diebus. diei 11-
1111 potest uon usquequaque sberrssse 1 vero Pnebymerem, quem

 

