uu lll. monotoetcus. 728

mm 11 menime vanielei 6161111 dte qutmoecm‘gua'mo,
armam quarta, 61166 616166 condito 6769, poetqumn 111
1161111611 hortium [611111 611611 quinquaginta orto. 116061666-
lita, accurato et 10 6611116 exacte 11116661 quadrante 66161116.
ut annm mundi aerae volgaria Graecorum ad (1161111 annum re-
digatur, perpetua methodo tollendi ax aumma eunt 5508. igitur
annue ab 0616661116 1601611111 mundi 6769 idem luit eum anno
aerae noatrae 6116616616 1261. 6611116 periodi Iulianae 6974,
quae aemma 011111 per quindecim dat numerum indictionis quan-
tum. epatium quoque detentae a 1611611 urbia adamuaeim rectae
chronologiae metum 111 1616661111 proditur. auperiue quippe«
6. 2 vidimus captam a Latinio Comtantinopolim 1666 (11111111
1203. eum 161661 nuuc 0666116161 receptam a Graecia eandem
161616 urbem 1666 01111611 11161, qui ex 618 subtraxerit, exacte
reperiet 68 16661 dominii Latinorum 111 regia Graecorum ei-
vitate.
lli. 1161111 ultimum ex propoaitia caput epoolrae 661116 illi-
gendum exeeemtio pueri 16161111. eam 1161161616 116166661116-
’ 611616 tragice deplorem 18 6. 10, unicam temporie circumun-
’ 111111 notat, dum tam immanem carnificinam 16 pupillo 1611666616,
pro imperatore Romanorum 11111 agnito, exercitam horrendo
111111 memoret die omnium eanctiaaima, annivemria videlieet*
11116111 61111111. anuum investigare 661 oportet. ut quam proxi-1> 511
166 port 16116111 1 1116111616 Pelaeologo imperium id opinemur
1661661, subigit ipae l‘aehymeree, qui cum 61606 1160116 61018
1611616111 1611111661 Theodori imperatoria heredem, quando excae-
catur 611, 161116 1161016111661111 1161 undio 111 6101161116ςῆ 11
palpem ἦ 1016611606166011,161γ’111661 τιθ1μινοντότ’ ἄρχειν
1611661061, 61 paulo 16161166 1611 0616661 μικρὸν 1111161101μό6
medior. iam tamen 1. 1 618 affirmaverat eundem, cum eet eiua
pater 111660616661661661, 161116 novennem, 11616 enim 661611 61
1161 quatuorve 6661 accederent, iam ia prope pubertatem 111166- ·
161, quaudo eatexoaecatm, necarere 0161 poeaetpuerulua pau-
lum modo infantiam excedenaz 61 imperandi 16 parendi, gau-
dendi delendique diacairnen ignerana. immo 11 recte 16116661 po·
616166, quantumcumque 1611166661 16 repraeaentaudo crudeli
regii pueri eupplicio, vix poterimua aaeequi ut veriaimile redda-
mua quod de tam immatura teneritudine pueruli, quando 611
t excaecatue‚ 616611116111161116. fingamus enim velprimo ipae
¹ 161 principatur 6666 meritum tem 61166116161116111616161166-
1 logo in pupillum inaontem. cum in 661161, ut diximua, luerit
ι (11111111 1260, eiiam tum, quando‘llreodoruo 1616611 pupilli pa-
1 161 Augeato menae anni 1269 vivere 061111, ipae iam novennia

1 inerat, ut Pachymerea aeaerit, utique 25 0666166111 01661161
¹ 11661666 decimo videlicet poet 166616, 6606666611 161116 de-
1 11116111, 66161 1616116 pueri, praeuenire 6066611 regie, hand 16-

 

