078 onsmvssa mmm

Chronioocordoeomdit,inexpoditimamovid qm αμῖ
Pelusium, mmm ex 111111 ah‘rpo caunum do Voltn 11111 ‹h-
111111111111111111. anno iunchriutnsos, 11111 Geumi· 111
publicain gravium periussouwfiunoemimtmbiimn
imperio Caroli Vl regi· 6111111, minua 1111111111 1111111111 mansue
1111111111 Caunum 11111111 prudenti· pmqualieitmmgufinn
11111111, remo domum 01 regin grafia titulo atque honore nn-
·chtlli anciae. perseveravitque effoetus in pomi· non 1111
mutuno regum benevolentiae tigni· illmtn'bm qmlu 11ιί qud
Ludovien· ΧΠ, solemni pompa Gmnnm 11111111, villu hm·
tii 01111111 eiu· invium humanissimo vicit, dalmtun 11 beqi-
tio 3116111111 praetorem. 1111111 1111111111 legntionum 11111-
311 fnum caunoi ι conuensibm plemmqne, ut ibi-gund,
legebantur. 1111111 1499 christophorus, 11111 1⁶11 Thou
cumei, 111111 1613 aliu· 111111 cutmen, leg-ti Gnmin Gd-
lim voni-0 reperiuntur.

v.12· 1111111111 fodinae. qui· 1111111111 11111 et quntum:
11 lunum, 1111111111 ex Dum, qui domicilium 11 hubam in ‘m
11111 Phocum 11111111, quae 1111111 1111 omli· creditur. 11
πῇ Margi 1111111111Ἷ111111111111111ᾆμ1111111 1111111111
διέπει· aa} 1 λίθος 1111111 σῆς 1111111111 προσομιλήσας,
1111 111111, dc 1111111111111. 1111111111 1111 awo· γπσμ1ηι
ψάμμον ’111 1111111 111111111ρν 11111, 1111 καχλᾶζοπος 111 11·
cuv, 1111111111 1111111111 1111111111· 11111 11 1111 aq& 111 »6⁶16-
ὅκαῦῄςὸντῷῖιμᾷμνον ὥς γ111111ὄ11ς, :a 11111 ulpi-
111 funis· Ιξι «1111111111 111 amem· 11111 'capu tle 111911
1111111111 «mmm 11111111 mmm, dem ⁸·
1111 111111 viv 111111χ11 11111111 111117111111 1 top& 11111111·
1111111111111111111111111111. 1111 eut ex versione 1111111111 in
Phocide, quae 11111111 adiacet, mom erat 11111111 111111111πί111·
rm eundiquae lupun, qui 111 mammonae, 111 11111111νὺ111,
postmodum 111 aquam 1111111 111 arenam 11111111111111111. lew 11
11111 lapidibus 11111111 111 mabam aqua 111111111111111111, w
1111111111 aqua 11111111]υῦ1111, arma qumfit. quod 1111111111
111 11111, offae 11111111, ad 1111111111 111111 111 11111111 coagulati m-
11111111 quod 1111111111 et 11111111, 111 11111111 1111111111. offa vm
1111 11111111 daffueaptr quatuotdiee 111 111 1111111111,ο pomaque
11111 orae 1111111111 vatorum 111111111ρὶ1111111111111 1111111· ay.
114111 npm'ur etc. uti· euim 11111 11111111111111111111 istim

hic 1111111111 labori· modum quotum pom &inunctionis
111111 mi· 11111111 Dum nox 1111111111, qnod 11111111 tincto-
riba· mrim nit. 1111 111111γ1111111 χρῆμα 11111111οωῖ1. (ιω
1111111111 id 11111 nostor paulo 11111111 scribit: 1111111111ιὲ111
vim 11111111 magum 1111 (6111111111) 1111111111111 1111111 11111111
(fluminis) mdffle 1111111111, quampiam, pmae 111·
dm mammaemnpmmmmw

 

