1111111- cuttottonoelcus. 799

l'rss psrslluss. Tros paritulo

altitudinis 25 90 altitudinis 26 80

latitudinis 24 o latitudinis 20 90

longitudinis ⁴ 8 87 longitudinis 15 10

sog. 092 75 99 16 mg. C 92 86 82 nnsis

totuscz 24 9 41 ntuscz 19 99 2
nz ’29 21 ΝΖ 19 96 0
NG 6 24 ΝΟ 1 14 0

, NS 7 49 Ns 19 66 42
SZ 24 99 SZ 23 66

72 82 sc 12 44 Ἢ
14 19 unns 65 52 d’son
tertis paralloxis' longitudinis 48 11, qnos visae synodo so-
corstso respondet, compoosuds cum porullsxi longitudinis in-

991113,

ln incidentis

tertis porallsxis longitudinis 49 11
porsllsxis longitudinis in incidentis

prior temporo 8 87
differentis motu oeucooti admodum

colenter 99 94 ,
1ιιιιο differentium adds horstio voro

lunssssots 29 28

fit motus horstius uppusun velocissi-
¹¹¹¹¹⁸ ¹ 69 9

Analogia.

χ Ut hic motos sppsrsns 69. 2, 4142 sd nuum horsus 9600,

 

