summan. 9

qvas-nyma mum-masmar. mmm ε. ”
W erexww w· ψ’ ’νά-’νὴ ⁷⁰3³
:22:22² ffiffiffgffiffit §affamsszmszstzz :iffi-
fflffiffwafzzzzfflss-Essss· ‘³22²'
ἔφη 43„ 2„2.„22.0.³÷‚3⁸,-·5;::.;.¹72:73···”·⁰·-m-¹‘
m„ hmssxssffwffm.
mm,- „mxv- τε fe·
huna-0 ‚gna-4752:- om· η)- uqa-m. ‘KZ-¹³
31:1⁸5?ssssss εἴ, ἔξαιῗηῖζίΙΞ-ὑι Edu-fvt. 1⁴. :des

·. ‚ema-0³. ‚ap-s ffl-tass‘ssfflz-..ssaff‘s
,ἐξ ⁴:¹³5³5⁹“5333ffiz'2222‘522m:⁴:52⁸‘552'332'2'0ffl‘
mazenz-a..;;·.‘¹11.⁶5.32'31ss;7;²5722·0⁶2“·2‘“wfffi'ss'fflffi-
”d ὼ §¹ , M Ι ⁴ 0011013w110m0. m. *a
ω, .. 'L mna-adut} gmina, ..ψῃ ηηρύ w: ¹‹mxu--
Ε.- αἰος ὅ 'm‘ ἐ ημηωηο. v “zum fdfflmflf ιηθπεκαν.
ᾗιημπένξῖ, Ἂπῖἷώῖβ 5³²¹
a, ὥᾞὼᾟζῑῗοέἕῃ '5⁸⁶2' τῆ, 2011„- {¹2³}ss'nf 522}
W ης amum ωοικ-ωβιιῗ 12: ιιῖἶᾶἳῗ. ”zh'f'ffi [302ἶυῖἶῖ

fisa-mae mrem». mum ¹ ·ι....ι
ἳςεὴεῆιςωᾞ Ξ 'Lon-unu. ⁰.¹¹.¹‘· But-¹32¹ ῗιῗίι 1· ⁶⁶..mess κδ’ ἶ*
η οὕπι- &mle hym Α u ¹ gnum, degn pri-o nm: “⁸4:¹-
6· h- Μ’. ὅ. ¹ n.. ,ιι rpem«. ruf-‹nomq- dedmp.
. mumma. Banu, quarm-,ammana
Βοὴ-ἀ. ιιι-«8. a Ψ brusi-‘² ιι ο ema aua-9 qn m ann
gum QxJfflWZ unz-a. μα ..Tum-322¹:
1- q* nendu- 11. ιι mutuu- pep- οὲῗηὴἿἺ-ἰρτνπὼμ
11st ιι ..ι *pampano-uma 2⁹7-
2³:2¹²* ffifflffffizm‘ffflffimssssss
, ΕΙ ’ ’ filu 114115. m*
:fg-21:2⁶⁷*- „5:- 3353, “25:²⁹ss zum* ·'-⁵·‘³e·=.=.·v···0;.'··;2‘5.„ssr„-
zm... zm. .⁴ ψηὲῑψψψν-,ψ-,ψ „ffi- fflffmffla‘ss
a a· fuxi· Ξι, ''huf-2:¹1 ⁶2m⁸⁰mn³⁵ ..ιη’ mmJu‘Jusss-'K
2¹2· raa-‘L'ss'm'’ muss-Jurnnss'f {fa- sfflaffm-
m,..1.ffi.,..“s“⁴·¹‘· ..ψ mv-‘ssxffizrssam‘zwz
mma ι ια . *fflssmfflffl'* nanu-indup- migma-'t-
n- ean-lugia. oca-ni praep-'m mvi«. tif-xa ung-tuffam

